# Generated by Django 3.1.7 on 2021-03-01 10:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0010_auto_20210301_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='education_fkey',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='edu', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='medical',
            name='medical_fkey',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='med', to=settings.AUTH_USER_MODEL),
        ),
    ]
