function initializeJS() {
 //for sidebar
 jQuery("#sidebar").niceScroll({styler:"fb",cursorcolor:"#ccc", cursorwidth: '7', cursorborderradius: '2px', background: '#F7F7F7', cursorborder: ''});
 // vertical_drop_menu
 jQuery(".vertical_drop_menu").niceScroll({styler:"fb",cursorcolor:"#ccc", cursorwidth: '7', cursorborderradius: '2px', background: '#F7F7F7', cursorborder: ''});
}
jQuery(document).ready(function(){
    initializeJS();
});

// sub-menu
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;
		// Variables privadas
		var links = this.el.find('.sub-menu-link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}
	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();
		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.sub-menu').not($next).slideUp().parent().removeClass('open');
		};
	}	
	var accordion = new Accordion($('.sidebar-menu'), false);
});

// jquery.nicescroll.min
!function(e){var o,t=!1,r=!1,i=5e3,n=2e3,s=0,l=0<(o=(o=document.getElementsByTagName("script"))[o.length-1].src.split("?")[0]).split("/").length?o.split("/").slice(0,-1).join("/")+"/":"",c=["ms","moz","webkit","o"],d=window.requestAnimationFrame||!1,u=window.cancelAnimationFrame||!1;if(!d)for(var h in c){var p=c[h];d||(d=window[p+"RequestAnimationFrame"]),u||(u=window[p+"CancelAnimationFrame"]||window[p+"CancelRequestAnimationFrame"])}var m=window.MutationObserver||window.WebKitMutationObserver||!1,g={zindex:"auto",cursoropacitymin:0,cursoropacitymax:1,cursorcolor:"#424242",cursorwidth:"5px",cursorborder:"1px solid #fff",cursorborderradius:"5px",scrollspeed:60,mousescrollstep:24,touchbehavior:!1,hwacceleration:!0,usetransition:!0,boxzoom:!1,dblclickzoom:!0,gesturezoom:!0,grabcursorenabled:!0,autohidemode:!0,background:"",iframeautoresize:!0,cursorminheight:32,preservenativescrolling:!0,railoffset:!1,bouncescroll:!0,spacebarenabled:!0,railpadding:{top:0,right:0,left:0,bottom:0},disableoutline:!0,horizrailenabled:!0,railalign:"right",railvalign:"bottom",enabletranslate3d:!0,enablemousewheel:!0,enablekeyboard:!0,smoothscroll:!0,sensitiverail:!0,enablemouselockapi:!0,cursorfixedheight:!1,directionlockdeadzone:6,hidecursordelay:400,nativeparentscrolling:!0,enablescrollonselection:!0,overflowx:!0,overflowy:!0,cursordragspeed:.3,rtlmode:!1,cursordragontouch:!1,oneaxismousemode:"auto"},f=!1,w=function(o,a){function c(e,o,t){return o=e.css(o),e=parseFloat(o),isNaN(e)?(t=3==(e=S[o]||0)?t?w.win.outerHeight()-w.win.innerHeight():w.win.outerWidth()-w.win.innerWidth():1,w.isie8&&e&&(e+=1),t?e:0):e}function h(e,o,t,r){w._bind(e,o,function(r){var i={original:r=r||window.event,target:r.target||r.srcElement,type:"wheel",deltaMode:"MozMousePixelScroll"==r.type?0:1,deltaX:0,deltaZ:0,preventDefault:function(){return r.preventDefault?r.preventDefault():r.returnValue=!1,!1},stopImmediatePropagation:function(){r.stopImmediatePropagation?r.stopImmediatePropagation():r.cancelBubble=!0}};return"mousewheel"==o?(i.deltaY=-.025*r.wheelDelta,r.wheelDeltaX&&(i.deltaX=-.025*r.wheelDeltaX)):i.deltaY=r.detail,t.call(e,i)},r)}function p(e,o,t){var r,i;if(0==e.deltaMode?(r=-Math.floor(e.deltaX*(w.opt.mousescrollstep/54)),i=-Math.floor(e.deltaY*(w.opt.mousescrollstep/54))):1==e.deltaMode&&(r=-Math.floor(e.deltaX*w.opt.mousescrollstep),i=-Math.floor(e.deltaY*w.opt.mousescrollstep)),o&&w.opt.oneaxismousemode&&0==r&&i&&(r=i,i=0),r&&(w.scrollmom&&w.scrollmom.stop(),w.lastdeltax+=r,w.debounced("mousewheelx",function(){var e=w.lastdeltax;w.lastdeltax=0,w.rail.drag||w.doScrollLeftBy(e)},120)),i){if(w.opt.nativeparentscrolling&&t&&!w.ispage&&!w.zoomactive)if(0>i){if(w.getScrollTop()>=w.page.maxh)return!0}else if(0>=w.getScrollTop())return!0;w.scrollmom&&w.scrollmom.stop(),w.lastdeltay+=i,w.debounced("mousewheely",function(){var e=w.lastdeltay;w.lastdeltay=0,w.rail.drag||w.doScrollBy(e)},120)}return e.stopImmediatePropagation(),e.preventDefault()}var w=this;if(this.version="3.5.0",this.name="nicescroll",this.me=a,this.opt={doc:e("body"),win:!1},e.extend(this.opt,g),this.opt.snapbackspeed=80,o)for(var b in w.opt)void 0!==o[b]&&(w.opt[b]=o[b]);this.iddoc=(this.doc=w.opt.doc)&&this.doc[0]&&this.doc[0].id||"",this.ispage=/BODY|HTML/.test(w.opt.win?w.opt.win[0].nodeName:this.doc[0].nodeName),this.haswrapper=!1!==w.opt.win,this.win=w.opt.win||(this.ispage?e(window):this.doc),this.docscroll=this.ispage&&!this.haswrapper?e(window):this.win,this.body=e("body"),this.iframe=this.isfixed=this.viewport=!1,this.isiframe="IFRAME"==this.doc[0].nodeName&&"IFRAME"==this.win[0].nodeName,this.istextarea="TEXTAREA"==this.win[0].nodeName,this.forcescreen=!1,this.canshowonmouseevent="scroll"!=w.opt.autohidemode,this.page=this.view=this.onzoomout=this.onzoomin=this.onscrollcancel=this.onscrollend=this.onscrollstart=this.onclick=this.ongesturezoom=this.onkeypress=this.onmousewheel=this.onmousemove=this.onmouseup=this.onmousedown=!1,this.scroll={x:0,y:0},this.scrollratio={x:0,y:0},this.cursorheight=20,this.scrollvaluemax=0,this.observerremover=this.observer=this.scrollmom=this.scrollrunning=this.checkrtlmode=!1;do{this.id="ascrail"+n++}while(document.getElementById(this.id));this.hasmousefocus=this.hasfocus=this.zoomactive=this.zoom=this.selectiondrag=this.cursorfreezed=this.cursor=this.rail=!1,this.visibility=!0,this.hidden=this.locked=!1,this.cursoractive=!0,this.overflowx=w.opt.overflowx,this.overflowy=w.opt.overflowy,this.nativescrollingarea=!1,this.checkarea=0,this.events=[],this.saved={},this.delaylist={},this.synclist={},this.lastdeltay=this.lastdeltax=0,this.detected=function(){if(f)return f;var e=document.createElement("DIV"),o={haspointerlock:"pointerLockElement"in document||"mozPointerLockElement"in document||"webkitPointerLockElement"in document};o.isopera="opera"in window,o.isopera12=o.isopera&&"getUserMedia"in navigator,o.isoperamini="[object OperaMini]"===Object.prototype.toString.call(window.operamini),o.isie="all"in document&&"attachEvent"in e&&!o.isopera,o.isieold=o.isie&&!("msInterpolationMode"in e.style),o.isie7=o.isie&&!o.isieold&&(!("documentMode"in document)||7==document.documentMode),o.isie8=o.isie&&"documentMode"in document&&8==document.documentMode,o.isie9=o.isie&&"performance"in window&&9<=document.documentMode,o.isie10=o.isie&&"performance"in window&&10<=document.documentMode,o.isie9mobile=/iemobile.9/i.test(navigator.userAgent),o.isie9mobile&&(o.isie9=!1),o.isie7mobile=!o.isie9mobile&&o.isie7&&/iemobile/i.test(navigator.userAgent),o.ismozilla="MozAppearance"in e.style,o.iswebkit="WebkitAppearance"in e.style,o.ischrome="chrome"in window,o.ischrome22=o.ischrome&&o.haspointerlock,o.ischrome26=o.ischrome&&"transition"in e.style,o.cantouch="ontouchstart"in document.documentElement||"ontouchstart"in window,o.hasmstouch=window.navigator.msPointerEnabled||!1,o.ismac=/^mac$/i.test(navigator.platform),o.isios=o.cantouch&&/iphone|ipad|ipod/i.test(navigator.platform),o.isios4=o.isios&&!("seal"in Object),o.isandroid=/android/i.test(navigator.userAgent),o.trstyle=!1,o.hastransform=!1,o.hastranslate3d=!1,o.transitionstyle=!1,o.hastransition=!1,o.transitionend=!1;for(var t=["transform","msTransform","webkitTransform","MozTransform","OTransform"],r=0;r<t.length;r++)if(void 0!==e.style[t[r]]){o.trstyle=t[r];break}o.hastransform=0!=o.trstyle,o.hastransform&&(e.style[o.trstyle]="translate3d(1px,2px,3px)",o.hastranslate3d=/translate3d/.test(e.style[o.trstyle])),o.transitionstyle=!1,o.prefixstyle="",o.transitionend=!1;t="transition webkitTransition MozTransition OTransition OTransition msTransition KhtmlTransition".split(" ");var i=" -webkit- -moz- -o- -o -ms- -khtml-".split(" "),n="transitionend webkitTransitionEnd transitionend otransitionend oTransitionEnd msTransitionEnd KhtmlTransitionEnd".split(" ");for(r=0;r<t.length;r++)if(t[r]in e.style){o.transitionstyle=t[r],o.prefixstyle=i[r],o.transitionend=n[r];break}o.ischrome26&&(o.prefixstyle=i[1]),o.hastransition=o.transitionstyle;e:{for(t=["-moz-grab","-webkit-grab","grab"],(o.ischrome&&!o.ischrome22||o.isie)&&(t=[]),r=0;r<t.length;r++)if(i=t[r],e.style.cursor=i,e.style.cursor==i){t=i;break e}t="url(http://www.google.com/intl/en_ALL/mapfiles/openhand.cur),n-resize"}return o.cursorgrabvalue=t,o.hasmousecapture="setCapture"in e,o.hasMutationObserver=!1!==m,f=o}();var y=e.extend({},this.detected);if(this.ishwscroll=(this.canhwscroll=y.hastransform&&w.opt.hwacceleration)&&w.haswrapper,this.istouchcapable=!1,y.cantouch&&y.ischrome&&!y.isios&&!y.isandroid&&(this.istouchcapable=!0,y.cantouch=!1),y.cantouch&&y.ismozilla&&!y.isios&&!y.isandroid&&(this.istouchcapable=!0,y.cantouch=!1),w.opt.enablemouselockapi||(y.hasmousecapture=!1,y.haspointerlock=!1),this.delayed=function(e,o,t,r){var i=w.delaylist[e],n=(new Date).getTime();if(!r&&i&&i.tt)return!1;i&&i.tt&&clearTimeout(i.tt),i&&i.last+t>n&&!i.tt?w.delaylist[e]={last:n+t,tt:setTimeout(function(){w.delaylist[e].tt=0,o.call()},t)}:i&&i.tt||(w.delaylist[e]={last:n,tt:0},setTimeout(function(){o.call()},0))},this.debounced=function(e,o,t){var r=w.delaylist[e];(new Date).getTime(),w.delaylist[e]=o,r||setTimeout(function(){var o=w.delaylist[e];w.delaylist[e]=!1,o.call()},t)},this.synched=function(e,o){return w.synclist[e]=o,w.onsync||(d(function(){w.onsync=!1;for(e in w.synclist){var o=w.synclist[e];o&&o.call(w),w.synclist[e]=!1}}),w.onsync=!0),e},this.unsynched=function(e){w.synclist[e]&&(w.synclist[e]=!1)},this.css=function(e,o){for(var t in o)w.saved.css.push([e,t,e.css(t)]),e.css(t,o[t])},this.scrollTop=function(e){return void 0===e?w.getScrollTop():w.setScrollTop(e)},this.scrollLeft=function(e){return void 0===e?w.getScrollLeft():w.setScrollLeft(e)},BezierClass=function(e,o,t,r,i,n,s){this.st=e,this.ed=o,this.spd=t,this.p1=r||0,this.p2=i||1,this.p3=n||0,this.p4=s||1,this.ts=(new Date).getTime(),this.df=this.ed-this.st},BezierClass.prototype={B2:function(e){return 3*e*e*(1-e)},B3:function(e){return 3*e*(1-e)*(1-e)},B4:function(e){return(1-e)*(1-e)*(1-e)},getNow:function(){var e=1-((new Date).getTime()-this.ts)/this.spd,o=this.B2(e)+this.B3(e)+this.B4(e);return 0>e?this.ed:this.st+Math.round(this.df*o)},update:function(e,o){return this.st=this.getNow(),this.ed=e,this.spd=o,this.ts=(new Date).getTime(),this.df=this.ed-this.st,this}},this.ishwscroll){this.doc.translate={x:0,y:0,tx:"0px",ty:"0px"},y.hastranslate3d&&y.isios&&this.doc.css("-webkit-backface-visibility","hidden");var x=function(){var e=w.doc.css(y.trstyle);return!(!e||"matrix"!=e.substr(0,6))&&e.replace(/^.*\((.*)\)$/g,"$1").replace(/px/g,"").split(/, +/)};this.getScrollTop=function(e){if(!e){if(e=x())return 16==e.length?-e[13]:-e[5];if(w.timerscroll&&w.timerscroll.bz)return w.timerscroll.bz.getNow()}return w.doc.translate.y},this.getScrollLeft=function(e){if(!e){if(e=x())return 16==e.length?-e[12]:-e[4];if(w.timerscroll&&w.timerscroll.bh)return w.timerscroll.bh.getNow()}return w.doc.translate.x},this.notifyScrollEvent=document.createEvent?function(e){var o=document.createEvent("UIEvents");o.initUIEvent("scroll",!1,!0,window,1),e.dispatchEvent(o)}:document.fireEvent?function(e){var o=document.createEventObject();e.fireEvent("onscroll"),o.cancelBubble=!0}:function(e,o){},y.hastranslate3d&&w.opt.enabletranslate3d?(this.setScrollTop=function(e,o){w.doc.translate.y=e,w.doc.translate.ty=-1*e+"px",w.doc.css(y.trstyle,"translate3d("+w.doc.translate.tx+","+w.doc.translate.ty+",0px)"),o||w.notifyScrollEvent(w.win[0])},this.setScrollLeft=function(e,o){w.doc.translate.x=e,w.doc.translate.tx=-1*e+"px",w.doc.css(y.trstyle,"translate3d("+w.doc.translate.tx+","+w.doc.translate.ty+",0px)"),o||w.notifyScrollEvent(w.win[0])}):(this.setScrollTop=function(e,o){w.doc.translate.y=e,w.doc.translate.ty=-1*e+"px",w.doc.css(y.trstyle,"translate("+w.doc.translate.tx+","+w.doc.translate.ty+")"),o||w.notifyScrollEvent(w.win[0])},this.setScrollLeft=function(e,o){w.doc.translate.x=e,w.doc.translate.tx=-1*e+"px",w.doc.css(y.trstyle,"translate("+w.doc.translate.tx+","+w.doc.translate.ty+")"),o||w.notifyScrollEvent(w.win[0])})}else this.getScrollTop=function(){return w.docscroll.scrollTop()},this.setScrollTop=function(e){return w.docscroll.scrollTop(e)},this.getScrollLeft=function(){return w.docscroll.scrollLeft()},this.setScrollLeft=function(e){return w.docscroll.scrollLeft(e)};this.getTarget=function(e){return!!e&&(e.target?e.target:!!e.srcElement&&e.srcElement)},this.hasParent=function(e,o){if(!e)return!1;for(var t=e.target||e.srcElement||e||!1;t&&t.id!=o;)t=t.parentNode||!1;return!1!==t};var S={thin:1,medium:3,thick:5};this.getOffset=function(){if(w.isfixed)return{top:parseFloat(w.win.css("top")),left:parseFloat(w.win.css("left"))};if(!w.viewport)return w.win.offset();var e=w.win.offset(),o=w.viewport.offset();return{top:e.top-o.top+w.viewport.scrollTop(),left:e.left-o.left+w.viewport.scrollLeft()}},this.updateScrollBar=function(e){if(w.ishwscroll)w.rail.css({height:w.win.innerHeight()}),w.railh&&w.railh.css({width:w.win.innerWidth()});else{var o=w.getOffset(),t=o.top,r=o.left;t=t+c(w.win,"border-top-width",!0);w.win.outerWidth(),w.win.innerWidth();r=r+(w.rail.align?w.win.outerWidth()-c(w.win,"border-right-width")-w.rail.width:c(w.win,"border-left-width"));var i=w.opt.railoffset;i&&(i.top&&(t+=i.top),w.rail.align&&i.left&&(r+=i.left)),w.locked||w.rail.css({top:t,left:r,height:e?e.h:w.win.innerHeight()}),w.zoom&&w.zoom.css({top:t+1,left:1==w.rail.align?r-20:r+w.rail.width+4}),w.railh&&!w.locked&&(t=o.top,r=o.left,e=w.railh.align?t+c(w.win,"border-top-width",!0)+w.win.innerHeight()-w.railh.height:t+c(w.win,"border-top-width",!0),r+=c(w.win,"border-left-width"),w.railh.css({top:e,left:r,width:w.railh.width}))}},this.doRailClick=function(e,o,t){var r;w.locked||(w.cancelEvent(e),o?(o=t?w.doScrollLeft:w.doScrollTop)(r=t?(e.pageX-w.railh.offset().left-w.cursorwidth/2)*w.scrollratio.x:(e.pageY-w.rail.offset().top-w.cursorheight/2)*w.scrollratio.y):(o=t?w.doScrollLeftBy:w.doScrollBy,r=t?w.scroll.x:w.scroll.y,e=t?e.pageX-w.railh.offset().left:e.pageY-w.rail.offset().top,t=t?w.view.w:w.view.h,o(r>=e?t:-t)))},w.hasanimationframe=d,w.hascancelanimationframe=u,w.hasanimationframe?w.hascancelanimationframe||(u=function(){w.cancelAnimationFrame=!0}):(d=function(e){return setTimeout(e,15-Math.floor(+new Date/1e3)%16)},u=clearInterval),this.init=function(){if(w.saved.css=[],y.isie7mobile||y.isoperamini)return!0;if(y.hasmstouch&&w.css(w.ispage?e("html"):w.win,{"-ms-touch-action":"none"}),w.zindex="auto",w.zindex=w.ispage||"auto"!=w.opt.zindex?w.opt.zindex:function(){var e=w.win;if("zIndex"in e)return e.zIndex();for(;0<e.length&&9!=e[0].nodeType;){var o=e.css("zIndex");if(!isNaN(o)&&0!=o)return parseInt(o);e=e.parent()}return!1}()||"auto",!w.ispage&&"auto"!=w.zindex&&w.zindex>s&&(s=w.zindex),w.isie&&0==w.zindex&&"auto"==w.opt.zindex&&(w.zindex="auto"),!w.ispage||!y.cantouch&&!y.isieold&&!y.isie9mobile){var o=w.docscroll;w.ispage&&(o=w.haswrapper?w.win:w.doc),y.isie9mobile||w.css(o,{"overflow-y":"hidden"}),w.ispage&&y.isie7&&("BODY"==w.doc[0].nodeName?w.css(e("html"),{"overflow-y":"hidden"}):"HTML"==w.doc[0].nodeName&&w.css(e("body"),{"overflow-y":"hidden"})),y.isios&&!w.ispage&&!w.haswrapper&&w.css(e("body"),{"-webkit-overflow-scrolling":"touch"});var n=e(document.createElement("div"));n.css({position:"relative",top:0,float:"right",width:w.opt.cursorwidth,height:"0px","background-color":w.opt.cursorcolor,border:w.opt.cursorborder,"background-clip":"padding-box","-webkit-border-radius":w.opt.cursorborderradius,"-moz-border-radius":w.opt.cursorborderradius,"border-radius":w.opt.cursorborderradius}),n.hborder=parseFloat(n.outerHeight()-n.innerHeight()),w.cursor=n,(b=e(document.createElement("div"))).attr("id",w.id),b.addClass("nicescroll-rails");var a,c,d,u=["left","right"];for(d in u)c=u[d],(a=w.opt.railpadding[c])?b.css("padding-"+c,a+"px"):w.opt.railpadding[c]=0;if(b.append(n),b.width=Math.max(parseFloat(w.opt.cursorwidth),n.outerWidth())+w.opt.railpadding.left+w.opt.railpadding.right,b.css({width:b.width+"px",zIndex:w.zindex,background:w.opt.background,cursor:"default"}),b.visibility=!0,b.scrollable=!0,b.align="left"==w.opt.railalign?0:1,w.rail=b,n=w.rail.drag=!1,w.opt.boxzoom&&!w.ispage&&!y.isieold&&(n=document.createElement("div"),w.bind(n,"click",w.doZoom),w.zoom=e(n),w.zoom.css({cursor:"pointer","z-index":w.zindex,backgroundImage:"url("+l+"zoomico.png)",height:18,width:18,backgroundPosition:"0px 0px"}),w.opt.dblclickzoom&&w.bind(w.win,"dblclick",w.doZoom),y.cantouch&&w.opt.gesturezoom&&(w.ongesturezoom=function(e){return 1.5<e.scale&&w.doZoomIn(e),.8>e.scale&&w.doZoomOut(e),w.cancelEvent(e)},w.bind(w.win,"gestureend",w.ongesturezoom))),w.railh=!1,w.opt.horizrailenabled){w.css(o,{"overflow-x":"hidden"}),(n=e(document.createElement("div"))).css({position:"relative",top:0,height:w.opt.cursorwidth,width:"0px","background-color":w.opt.cursorcolor,border:w.opt.cursorborder,"background-clip":"padding-box","-webkit-border-radius":w.opt.cursorborderradius,"-moz-border-radius":w.opt.cursorborderradius,"border-radius":w.opt.cursorborderradius}),n.wborder=parseFloat(n.outerWidth()-n.innerWidth()),w.cursorh=n;var h=e(document.createElement("div"));h.attr("id",w.id+"-hr"),h.addClass("nicescroll-rails"),h.height=Math.max(parseFloat(w.opt.cursorwidth),n.outerHeight()),h.css({height:h.height+"px",zIndex:w.zindex,background:w.opt.background}),h.append(n),h.visibility=!0,h.scrollable=!0,h.align="top"==w.opt.railvalign?0:1,w.railh=h,w.railh.drag=!1}if(w.ispage?(b.css({position:"fixed",top:"0px",height:"100%"}),b.align?b.css({right:"0px"}):b.css({left:"0px"}),w.body.append(b),w.railh&&(h.css({position:"fixed",left:"0px",width:"100%"}),h.align?h.css({bottom:"0px"}):h.css({top:"0px"}),w.body.append(h))):(w.ishwscroll?("static"==w.win.css("position")&&w.css(w.win,{position:"relative"}),o="HTML"==w.win[0].nodeName?w.body:w.win,w.zoom&&(w.zoom.css({position:"absolute",top:1,right:0,"margin-right":b.width+4}),o.append(w.zoom)),b.css({position:"absolute",top:0}),b.align?b.css({right:0}):b.css({left:0}),o.append(b),h&&(h.css({position:"absolute",left:0,bottom:0}),h.align?h.css({bottom:0}):h.css({top:0}),o.append(h))):(w.isfixed="fixed"==w.win.css("position"),o=w.isfixed?"fixed":"absolute",w.isfixed||(w.viewport=w.getViewport(w.win[0])),w.viewport&&(w.body=w.viewport,0==/fixed|relative|absolute/.test(w.viewport.css("position"))&&w.css(w.viewport,{position:"relative"})),b.css({position:o}),w.zoom&&w.zoom.css({position:o}),w.updateScrollBar(),w.body.append(b),w.zoom&&w.body.append(w.zoom),w.railh&&(h.css({position:o}),w.body.append(h))),y.isios&&w.css(w.win,{"-webkit-tap-highlight-color":"rgba(0,0,0,0)","-webkit-touch-callout":"none"}),y.isie&&w.opt.disableoutline&&w.win.attr("hideFocus","true"),y.iswebkit&&w.opt.disableoutline&&w.win.css({outline:"none"})),!1===w.opt.autohidemode?(w.autohidedom=!1,w.rail.css({opacity:w.opt.cursoropacitymax}),w.railh&&w.railh.css({opacity:w.opt.cursoropacitymax})):!0===w.opt.autohidemode||"leave"===w.opt.autohidemode?(w.autohidedom=e().add(w.rail),y.isie8&&(w.autohidedom=w.autohidedom.add(w.cursor)),w.railh&&(w.autohidedom=w.autohidedom.add(w.railh)),w.railh&&y.isie8&&(w.autohidedom=w.autohidedom.add(w.cursorh))):"scroll"==w.opt.autohidemode?(w.autohidedom=e().add(w.rail),w.railh&&(w.autohidedom=w.autohidedom.add(w.railh))):"cursor"==w.opt.autohidemode?(w.autohidedom=e().add(w.cursor),w.railh&&(w.autohidedom=w.autohidedom.add(w.cursorh))):"hidden"==w.opt.autohidemode&&(w.autohidedom=!1,w.hide(),w.locked=!1),y.isie9mobile)w.scrollmom=new v(w),w.onmangotouch=function(e){e=w.getScrollTop();var o=w.getScrollLeft();if(e==w.scrollmom.lastscrolly&&o==w.scrollmom.lastscrollx)return!0;var t=e-w.mangotouch.sy,r=o-w.mangotouch.sx;if(0!=Math.round(Math.sqrt(Math.pow(r,2)+Math.pow(t,2)))){var i=0>t?-1:1,n=0>r?-1:1,s=+new Date;w.mangotouch.lazy&&clearTimeout(w.mangotouch.lazy),80<s-w.mangotouch.tm||w.mangotouch.dry!=i||w.mangotouch.drx!=n?(w.scrollmom.stop(),w.scrollmom.reset(o,e),w.mangotouch.sy=e,w.mangotouch.ly=e,w.mangotouch.sx=o,w.mangotouch.lx=o,w.mangotouch.dry=i,w.mangotouch.drx=n,w.mangotouch.tm=s):(w.scrollmom.stop(),w.scrollmom.update(w.mangotouch.sx-r,w.mangotouch.sy-t),w.mangotouch.tm=s,t=Math.max(Math.abs(w.mangotouch.ly-e),Math.abs(w.mangotouch.lx-o)),w.mangotouch.ly=e,w.mangotouch.lx=o,2<t&&(w.mangotouch.lazy=setTimeout(function(){w.mangotouch.lazy=!1,w.mangotouch.dry=0,w.mangotouch.drx=0,w.mangotouch.tm=0,w.scrollmom.doMomentum(30)},100)))}},b=w.getScrollTop(),h=w.getScrollLeft(),w.mangotouch={sy:b,ly:b,dry:0,sx:h,lx:h,drx:0,lazy:!1,tm:0},w.bind(w.docscroll,"scroll",w.onmangotouch);else{if(y.cantouch||w.istouchcapable||w.opt.touchbehavior||y.hasmstouch){w.scrollmom=new v(w),w.ontouchstart=function(o){if(o.pointerType&&2!=o.pointerType)return!1;if(!w.locked){if(y.hasmstouch)for(var t=!!o.target&&o.target;t;){if(0<(r=e(t).getNiceScroll()).length&&r[0].me==w.me)break;if(0<r.length)return!1;if("DIV"==t.nodeName&&t.id==w.id)break;t=!!t.parentNode&&t.parentNode}if(w.cancelScroll(),(t=w.getTarget(o))&&/INPUT/i.test(t.nodeName)&&/range/i.test(t.type))return w.stopPropagation(o);if(!("clientX"in o)&&"changedTouches"in o&&(o.clientX=o.changedTouches[0].clientX,o.clientY=o.changedTouches[0].clientY),w.forcescreen&&(r=o,(o={original:o.original?o.original:o}).clientX=r.screenX,o.clientY=r.screenY),w.rail.drag={x:o.clientX,y:o.clientY,sx:w.scroll.x,sy:w.scroll.y,st:w.getScrollTop(),sl:w.getScrollLeft(),pt:2,dl:!1},w.ispage||!w.opt.directionlockdeadzone)w.rail.drag.dl="f";else{var r=e(window).width(),i=e(window).height(),n=Math.max(document.body.scrollWidth,document.documentElement.scrollWidth),s=Math.max(document.body.scrollHeight,document.documentElement.scrollHeight);i=Math.max(0,s-i),r=Math.max(0,n-r);w.rail.drag.ck=!w.rail.scrollable&&w.railh.scrollable?0<i&&"v":!(!w.rail.scrollable||w.railh.scrollable)&&(0<r&&"h"),w.rail.drag.ck||(w.rail.drag.dl="f")}if(w.opt.touchbehavior&&w.isiframe&&y.isie&&(r=w.win.position(),w.rail.drag.x+=r.left,w.rail.drag.y+=r.top),w.hasmoving=!1,w.lastmouseup=!1,w.scrollmom.reset(o.clientX,o.clientY),!y.cantouch&&!this.istouchcapable&&!y.hasmstouch){if(!t||!/INPUT|SELECT|TEXTAREA/i.test(t.nodeName))return!w.ispage&&y.hasmousecapture&&t.setCapture(),w.opt.touchbehavior?w.cancelEvent(o):w.stopPropagation(o);/SUBMIT|CANCEL|BUTTON/i.test(e(t).attr("type"))&&(pc={tg:t,click:!1},w.preventclick=pc)}}},w.ontouchend=function(e){return(!e.pointerType||2==e.pointerType)&&(w.rail.drag&&2==w.rail.drag.pt&&(w.scrollmom.doMomentum(),w.rail.drag=!1,w.hasmoving&&(w.hasmoving=!1,w.lastmouseup=!0,w.hideCursor(),y.hasmousecapture&&document.releaseCapture(),!y.cantouch))?w.cancelEvent(e):void 0)};var p=w.opt.touchbehavior&&w.isiframe&&!y.hasmousecapture;w.ontouchmove=function(o,t){if(o.pointerType&&2!=o.pointerType)return!1;if(w.rail.drag&&2==w.rail.drag.pt){if(y.cantouch&&void 0===o.original)return!0;if(w.hasmoving=!0,w.preventclick&&!w.preventclick.click&&(w.preventclick.click=w.preventclick.tg.onclick||!1,w.preventclick.tg.onclick=w.onpreventclick),"changedTouches"in(o=e.extend({original:o},o))&&(o.clientX=o.changedTouches[0].clientX,o.clientY=o.changedTouches[0].clientY),w.forcescreen){var r=o;(o={original:o.original?o.original:o}).clientX=r.screenX,o.clientY=r.screenY}if(r=ofy=0,p&&!t){r=-(n=w.win.position()).left;ofy=-n.top}var i=o.clientY+ofy,n=i-w.rail.drag.y,s=o.clientX+r,l=s-w.rail.drag.x,a=w.rail.drag.st-n;if(w.ishwscroll&&w.opt.bouncescroll?0>a?a=Math.round(a/2):a>w.page.maxh&&(a=w.page.maxh+Math.round((a-w.page.maxh)/2)):(0>a&&(i=a=0),a>w.page.maxh&&(a=w.page.maxh,i=0)),w.railh&&w.railh.scrollable){var c=w.rail.drag.sl-l;w.ishwscroll&&w.opt.bouncescroll?0>c?c=Math.round(c/2):c>w.page.maxw&&(c=w.page.maxw+Math.round((c-w.page.maxw)/2)):(0>c&&(s=c=0),c>w.page.maxw&&(c=w.page.maxw,s=0))}if(r=!1,w.rail.drag.dl)r=!0,"v"==w.rail.drag.dl?c=w.rail.drag.sl:"h"==w.rail.drag.dl&&(a=w.rail.drag.st);else{n=Math.abs(n),l=Math.abs(l);var d=w.opt.directionlockdeadzone;if("v"==w.rail.drag.ck){if(n>d&&l<=.3*n)return w.rail.drag=!1,!0;l>d&&(w.rail.drag.dl="f",e("body").scrollTop(e("body").scrollTop()))}else if("h"==w.rail.drag.ck){if(l>d&&n<=.3*l)return w.rail.drag=!1,!0;n>d&&(w.rail.drag.dl="f",e("body").scrollLeft(e("body").scrollLeft()))}}if(w.synched("touchmove",function(){w.rail.drag&&2==w.rail.drag.pt&&(w.prepareTransition&&w.prepareTransition(0),w.rail.scrollable&&w.setScrollTop(a),w.scrollmom.update(s,i),w.railh&&w.railh.scrollable?(w.setScrollLeft(c),w.showCursor(a,c)):w.showCursor(a),y.isie10&&document.selection.clear())}),y.ischrome&&w.istouchcapable&&(r=!1),r)return w.cancelEvent(o)}}}if(w.onmousedown=function(e,o){if(!w.rail.drag||1==w.rail.drag.pt){if(w.locked)return w.cancelEvent(e);w.cancelScroll(),w.rail.drag={x:e.clientX,y:e.clientY,sx:w.scroll.x,sy:w.scroll.y,pt:1,hr:!!o};var t=w.getTarget(e);return!w.ispage&&y.hasmousecapture&&t.setCapture(),w.isiframe&&!y.hasmousecapture&&(w.saved.csspointerevents=w.doc.css("pointer-events"),w.css(w.doc,{"pointer-events":"none"})),w.cancelEvent(e)}},w.onmouseup=function(e){if(w.rail.drag&&(y.hasmousecapture&&document.releaseCapture(),w.isiframe&&!y.hasmousecapture&&w.doc.css("pointer-events",w.saved.csspointerevents),1==w.rail.drag.pt))return w.rail.drag=!1,w.cancelEvent(e)},w.onmousemove=function(e){if(w.rail.drag&&1==w.rail.drag.pt){if(y.ischrome&&0==e.which)return w.onmouseup(e);if(w.cursorfreezed=!0,w.rail.drag.hr){w.scroll.x=w.rail.drag.sx+(e.clientX-w.rail.drag.x),0>w.scroll.x&&(w.scroll.x=0);var o=w.scrollvaluemaxw;w.scroll.x>o&&(w.scroll.x=o)}else w.scroll.y=w.rail.drag.sy+(e.clientY-w.rail.drag.y),0>w.scroll.y&&(w.scroll.y=0),o=w.scrollvaluemax,w.scroll.y>o&&(w.scroll.y=o);return w.synched("mousemove",function(){w.rail.drag&&1==w.rail.drag.pt&&(w.showCursor(),w.rail.drag.hr?w.doScrollLeft(Math.round(w.scroll.x*w.scrollratio.x),w.opt.cursordragspeed):w.doScrollTop(Math.round(w.scroll.y*w.scrollratio.y),w.opt.cursordragspeed))}),w.cancelEvent(e)}},y.cantouch||w.opt.touchbehavior)w.onpreventclick=function(e){if(w.preventclick)return w.preventclick.tg.onclick=w.preventclick.click,w.preventclick=!1,w.cancelEvent(e)},w.bind(w.win,"mousedown",w.ontouchstart),w.onclick=!y.isios&&function(e){return!w.lastmouseup||(w.lastmouseup=!1,w.cancelEvent(e))},w.opt.grabcursorenabled&&y.cursorgrabvalue&&(w.css(w.ispage?w.doc:w.win,{cursor:y.cursorgrabvalue}),w.css(w.rail,{cursor:y.cursorgrabvalue}));else{var g=function(e){if(w.selectiondrag){if(e){var o=w.win.outerHeight();0<(e=e.pageY-w.selectiondrag.top)&&e<o&&(e=0),e>=o&&(e-=o),w.selectiondrag.df=e}0!=w.selectiondrag.df&&(w.doScrollBy(2*-Math.floor(w.selectiondrag.df/6)),w.debounced("doselectionscroll",function(){g()},50))}};w.hasTextSelected="getSelection"in document?function(){return 0<document.getSelection().rangeCount}:"selection"in document?function(){return"None"!=document.selection.type}:function(){return!1},w.onselectionstart=function(e){w.ispage||(w.selectiondrag=w.win.offset())},w.onselectionend=function(e){w.selectiondrag=!1},w.onselectiondrag=function(e){w.selectiondrag&&w.hasTextSelected()&&w.debounced("selectionscroll",function(){g(e)},250)}}y.hasmstouch&&(w.css(w.rail,{"-ms-touch-action":"none"}),w.css(w.cursor,{"-ms-touch-action":"none"}),w.bind(w.win,"MSPointerDown",w.ontouchstart),w.bind(document,"MSPointerUp",w.ontouchend),w.bind(document,"MSPointerMove",w.ontouchmove),w.bind(w.cursor,"MSGestureHold",function(e){e.preventDefault()}),w.bind(w.cursor,"contextmenu",function(e){e.preventDefault()})),this.istouchcapable&&(w.bind(w.win,"touchstart",w.ontouchstart),w.bind(document,"touchend",w.ontouchend),w.bind(document,"touchcancel",w.ontouchend),w.bind(document,"touchmove",w.ontouchmove)),w.bind(w.cursor,"mousedown",w.onmousedown),w.bind(w.cursor,"mouseup",w.onmouseup),w.railh&&(w.bind(w.cursorh,"mousedown",function(e){w.onmousedown(e,!0)}),w.bind(w.cursorh,"mouseup",function(e){if(!w.rail.drag||2!=w.rail.drag.pt)return w.rail.drag=!1,w.hasmoving=!1,w.hideCursor(),y.hasmousecapture&&document.releaseCapture(),w.cancelEvent(e)})),(w.opt.cursordragontouch||!y.cantouch&&!w.opt.touchbehavior)&&(w.rail.css({cursor:"default"}),w.railh&&w.railh.css({cursor:"default"}),w.jqbind(w.rail,"mouseenter",function(){w.canshowonmouseevent&&w.showCursor(),w.rail.active=!0}),w.jqbind(w.rail,"mouseleave",function(){w.rail.active=!1,w.rail.drag||w.hideCursor()}),w.opt.sensitiverail&&(w.bind(w.rail,"click",function(e){w.doRailClick(e,!1,!1)}),w.bind(w.rail,"dblclick",function(e){w.doRailClick(e,!0,!1)}),w.bind(w.cursor,"click",function(e){w.cancelEvent(e)}),w.bind(w.cursor,"dblclick",function(e){w.cancelEvent(e)})),w.railh&&(w.jqbind(w.railh,"mouseenter",function(){w.canshowonmouseevent&&w.showCursor(),w.rail.active=!0}),w.jqbind(w.railh,"mouseleave",function(){w.rail.active=!1,w.rail.drag||w.hideCursor()}),w.opt.sensitiverail&&(w.bind(w.railh,"click",function(e){w.doRailClick(e,!1,!0)}),w.bind(w.railh,"dblclick",function(e){w.doRailClick(e,!0,!0)}),w.bind(w.cursorh,"click",function(e){w.cancelEvent(e)}),w.bind(w.cursorh,"dblclick",function(e){w.cancelEvent(e)})))),y.cantouch||w.opt.touchbehavior?(w.bind(y.hasmousecapture?w.win:document,"mouseup",w.ontouchend),w.bind(document,"mousemove",w.ontouchmove),w.onclick&&w.bind(document,"click",w.onclick),w.opt.cursordragontouch&&(w.bind(w.cursor,"mousedown",w.onmousedown),w.bind(w.cursor,"mousemove",w.onmousemove),w.cursorh&&w.bind(w.cursorh,"mousedown",function(e){w.onmousedown(e,!0)}),w.cursorh&&w.bind(w.cursorh,"mousemove",w.onmousemove))):(w.bind(y.hasmousecapture?w.win:document,"mouseup",w.onmouseup),w.bind(document,"mousemove",w.onmousemove),w.onclick&&w.bind(document,"click",w.onclick),!w.ispage&&w.opt.enablescrollonselection&&(w.bind(w.win[0],"mousedown",w.onselectionstart),w.bind(document,"mouseup",w.onselectionend),w.bind(w.cursor,"mouseup",w.onselectionend),w.cursorh&&w.bind(w.cursorh,"mouseup",w.onselectionend),w.bind(document,"mousemove",w.onselectiondrag)),w.zoom&&(w.jqbind(w.zoom,"mouseenter",function(){w.canshowonmouseevent&&w.showCursor(),w.rail.active=!0}),w.jqbind(w.zoom,"mouseleave",function(){w.rail.active=!1,w.rail.drag||w.hideCursor()}))),w.opt.enablemousewheel&&(w.isiframe||w.bind(y.isie&&w.ispage?document:w.win,"mousewheel",w.onmousewheel),w.bind(w.rail,"mousewheel",w.onmousewheel),w.railh&&w.bind(w.railh,"mousewheel",w.onmousewheelhr)),!w.ispage&&!y.cantouch&&!/HTML|BODY/.test(w.win[0].nodeName)&&(w.win.attr("tabindex")||w.win.attr({tabindex:i++}),w.jqbind(w.win,"focus",function(e){t=w.getTarget(e).id||!0,w.hasfocus=!0,w.canshowonmouseevent&&w.noticeCursor()}),w.jqbind(w.win,"blur",function(e){t=!1,w.hasfocus=!1}),w.jqbind(w.win,"mouseenter",function(e){r=w.getTarget(e).id||!0,w.hasmousefocus=!0,w.canshowonmouseevent&&w.noticeCursor()}),w.jqbind(w.win,"mouseleave",function(){r=!1,w.hasmousefocus=!1,w.rail.drag||w.hideCursor()}))}if(w.onkeypress=function(e){if(w.locked&&0==w.page.maxh)return!0;e=e||window.e;var o=w.getTarget(e);if(o&&/INPUT|TEXTAREA|SELECT|OPTION/.test(o.nodeName)&&(!o.getAttribute("type")&&!o.type||!/submit|button|cancel/i.tp))return!0;if(w.hasfocus||w.hasmousefocus&&!t||w.ispage&&!t&&!r){if(o=e.keyCode,w.locked&&27!=o)return w.cancelEvent(e);var i=e.ctrlKey||!1,n=e.shiftKey||!1,s=!1;switch(o){case 38:case 63233:w.doScrollBy(72),s=!0;break;case 40:case 63235:w.doScrollBy(-72),s=!0;break;case 37:case 63232:w.railh&&(i?w.doScrollLeft(0):w.doScrollLeftBy(72),s=!0);break;case 39:case 63234:w.railh&&(i?w.doScrollLeft(w.page.maxw):w.doScrollLeftBy(-72),s=!0);break;case 33:case 63276:w.doScrollBy(w.view.h),s=!0;break;case 34:case 63277:w.doScrollBy(-w.view.h),s=!0;break;case 36:case 63273:w.railh&&i?w.doScrollPos(0,0):w.doScrollTo(0),s=!0;break;case 35:case 63275:w.railh&&i?w.doScrollPos(w.page.maxw,w.page.maxh):w.doScrollTo(w.page.maxh),s=!0;break;case 32:w.opt.spacebarenabled&&(n?w.doScrollBy(w.view.h):w.doScrollBy(-w.view.h),s=!0);break;case 27:w.zoomactive&&(w.doZoom(),s=!0)}if(s)return w.cancelEvent(e)}},w.opt.enablekeyboard&&w.bind(document,y.isopera&&!y.isopera12?"keypress":"keydown",w.onkeypress),w.bind(window,"resize",w.lazyResize),w.bind(window,"orientationchange",w.lazyResize),w.bind(window,"load",w.lazyResize),y.ischrome&&!w.ispage&&!w.haswrapper){var f=w.win.attr("style"),b=parseFloat(w.win.css("width"))+1;w.win.css("width",b),w.synched("chromefix",function(){w.win.attr("style",f)})}w.onAttributeChange=function(e){w.lazyResize(250)},!w.ispage&&!w.haswrapper&&(!1!==m?(w.observer=new m(function(e){e.forEach(w.onAttributeChange)}),w.observer.observe(w.win[0],{childList:!0,characterData:!1,attributes:!0,subtree:!1}),w.observerremover=new m(function(e){e.forEach(function(e){if(0<e.removedNodes.length)for(var o in e.removedNodes)if(e.removedNodes[o]==w.win[0])return w.remove()})}),w.observerremover.observe(w.win[0].parentNode,{childList:!0,characterData:!1,attributes:!1,subtree:!1})):(w.bind(w.win,y.isie&&!y.isie9?"propertychange":"DOMAttrModified",w.onAttributeChange),y.isie9&&w.win[0].attachEvent("onpropertychange",w.onAttributeChange),w.bind(w.win,"DOMNodeRemoved",function(e){e.target==w.win[0]&&w.remove()}))),!w.ispage&&w.opt.boxzoom&&w.bind(window,"resize",w.resizeZoom),w.istextarea&&w.bind(w.win,"mouseup",w.lazyResize),w.checkrtlmode=!0,w.lazyResize(30)}if("IFRAME"==this.doc[0].nodeName){var x=function(o){w.iframexd=!1;try{var t="contentDocument"in this?this.contentDocument:this.contentWindow.document}catch(e){w.iframexd=!0,t=!1}if(w.iframexd)return"console"in window&&console.log("NiceScroll error: policy restriced iframe"),!0;w.forcescreen=!0,w.isiframe&&(w.iframe={doc:e(t),html:w.doc.contents().find("html")[0],body:w.doc.contents().find("body")[0]},w.getContentSize=function(){return{w:Math.max(w.iframe.html.scrollWidth,w.iframe.body.scrollWidth),h:Math.max(w.iframe.html.scrollHeight,w.iframe.body.scrollHeight)}},w.docscroll=e(w.iframe.body)),!y.isios&&w.opt.iframeautoresize&&!w.isiframe&&(w.win.scrollTop(0),w.doc.height(""),o=Math.max(t.getElementsByTagName("html")[0].scrollHeight,t.body.scrollHeight),w.doc.height(o)),w.lazyResize(30),y.isie7&&w.css(e(w.iframe.html),{"overflow-y":"hidden"}),w.css(e(w.iframe.body),{"overflow-y":"hidden"}),y.isios&&w.haswrapper&&w.css(e(t.body),{"-webkit-transform":"translate3d(0,0,0)"}),"contentWindow"in this?w.bind(this.contentWindow,"scroll",w.onscroll):w.bind(t,"scroll",w.onscroll),w.opt.enablemousewheel&&w.bind(t,"mousewheel",w.onmousewheel),w.opt.enablekeyboard&&w.bind(t,y.isopera?"keypress":"keydown",w.onkeypress),(y.cantouch||w.opt.touchbehavior)&&(w.bind(t,"mousedown",w.ontouchstart),w.bind(t,"mousemove",function(e){w.ontouchmove(e,!0)}),w.opt.grabcursorenabled&&y.cursorgrabvalue&&w.css(e(t.body),{cursor:y.cursorgrabvalue})),w.bind(t,"mouseup",w.ontouchend),w.zoom&&(w.opt.dblclickzoom&&w.bind(t,"dblclick",w.doZoom),w.ongesturezoom&&w.bind(t,"gestureend",w.ongesturezoom))};this.doc[0].readyState&&"complete"==this.doc[0].readyState&&setTimeout(function(){x.call(w.doc[0],!1)},500),w.bind(this.doc,"load",x)}},this.showCursor=function(e,o){w.cursortimeout&&(clearTimeout(w.cursortimeout),w.cursortimeout=0),w.rail&&(w.autohidedom&&(w.autohidedom.stop().css({opacity:w.opt.cursoropacitymax}),w.cursoractive=!0),w.rail.drag&&1==w.rail.drag.pt||(void 0!==e&&!1!==e&&(w.scroll.y=Math.round(1*e/w.scrollratio.y)),void 0!==o&&(w.scroll.x=Math.round(1*o/w.scrollratio.x))),w.cursor.css({height:w.cursorheight,top:w.scroll.y}),w.cursorh&&(!w.rail.align&&w.rail.visibility?w.cursorh.css({width:w.cursorwidth,left:w.scroll.x+w.rail.width}):w.cursorh.css({width:w.cursorwidth,left:w.scroll.x}),w.cursoractive=!0),w.zoom&&w.zoom.stop().css({opacity:w.opt.cursoropacitymax}))},this.hideCursor=function(e){!w.cursortimeout&&w.rail&&w.autohidedom&&(!w.hasmousefocus||"leave"!=w.opt.autohidemode)&&(w.cursortimeout=setTimeout(function(){w.rail.active&&w.showonmouseevent||(w.autohidedom.stop().animate({opacity:w.opt.cursoropacitymin}),w.zoom&&w.zoom.stop().animate({opacity:w.opt.cursoropacitymin}),w.cursoractive=!1),w.cursortimeout=0},e||w.opt.hidecursordelay))},this.noticeCursor=function(e,o,t){w.showCursor(o,t),w.rail.active||w.hideCursor(e)},this.getContentSize=w.ispage?function(){return{w:Math.max(document.body.scrollWidth,document.documentElement.scrollWidth),h:Math.max(document.body.scrollHeight,document.documentElement.scrollHeight)}}:w.haswrapper?function(){return{w:w.doc.outerWidth()+parseInt(w.win.css("paddingLeft"))+parseInt(w.win.css("paddingRight")),h:w.doc.outerHeight()+parseInt(w.win.css("paddingTop"))+parseInt(w.win.css("paddingBottom"))}}:function(){return{w:w.docscroll[0].scrollWidth,h:w.docscroll[0].scrollHeight}},this.onResize=function(e,o){if(!w.win)return!1;if(!w.haswrapper&&!w.ispage){if("none"==w.win.css("display"))return w.visibility&&w.hideRail().hideRailHr(),!1;!w.hidden&&!w.visibility&&w.showRail().showRailHr()}var t=w.page.maxh,r=w.page.maxw,i=w.view.w;if(w.view={w:w.ispage?w.win.width():parseInt(w.win[0].clientWidth),h:w.ispage?w.win.height():parseInt(w.win[0].clientHeight)},w.page=o||w.getContentSize(),w.page.maxh=Math.max(0,w.page.h-w.view.h),w.page.maxw=Math.max(0,w.page.w-w.view.w),w.page.maxh==t&&w.page.maxw==r&&w.view.w==i){if(w.ispage)return w;if(t=w.win.offset(),w.lastposition&&((r=w.lastposition).top==t.top&&r.left==t.left))return w;w.lastposition=t}return 0==w.page.maxh?(w.hideRail(),w.scrollvaluemax=0,w.scroll.y=0,w.scrollratio.y=0,w.cursorheight=0,w.setScrollTop(0),w.rail.scrollable=!1):w.rail.scrollable=!0,0==w.page.maxw?(w.hideRailHr(),w.scrollvaluemaxw=0,w.scroll.x=0,w.scrollratio.x=0,w.cursorwidth=0,w.setScrollLeft(0),w.railh.scrollable=!1):w.railh.scrollable=!0,w.locked=0==w.page.maxh&&0==w.page.maxw,w.locked?(w.ispage||w.updateScrollBar(w.view),!1):(w.hidden||w.visibility?!w.hidden&&!w.railh.visibility&&w.showRailHr():w.showRail().showRailHr(),w.istextarea&&w.win.css("resize")&&"none"!=w.win.css("resize")&&(w.view.h-=20),w.cursorheight=Math.min(w.view.h,Math.round(w.view.h*(w.view.h/w.page.h))),w.cursorheight=w.opt.cursorfixedheight?w.opt.cursorfixedheight:Math.max(w.opt.cursorminheight,w.cursorheight),w.cursorwidth=Math.min(w.view.w,Math.round(w.view.w*(w.view.w/w.page.w))),w.cursorwidth=w.opt.cursorfixedheight?w.opt.cursorfixedheight:Math.max(w.opt.cursorminheight,w.cursorwidth),w.scrollvaluemax=w.view.h-w.cursorheight-w.cursor.hborder,w.railh&&(w.railh.width=0<w.page.maxh?w.view.w-w.rail.width:w.view.w,w.scrollvaluemaxw=w.railh.width-w.cursorwidth-w.cursorh.wborder),w.checkrtlmode&&w.railh&&(w.checkrtlmode=!1,w.opt.rtlmode&&0==w.scroll.x&&w.setScrollLeft(w.page.maxw)),w.ispage||w.updateScrollBar(w.view),w.scrollratio={x:w.page.maxw/w.scrollvaluemaxw,y:w.page.maxh/w.scrollvaluemax},w.getScrollTop()>w.page.maxh?w.doScrollTop(w.page.maxh):(w.scroll.y=Math.round(w.getScrollTop()*(1/w.scrollratio.y)),w.scroll.x=Math.round(w.getScrollLeft()*(1/w.scrollratio.x)),w.cursoractive&&w.noticeCursor()),w.scroll.y&&0==w.getScrollTop()&&w.doScrollTo(Math.floor(w.scroll.y*w.scrollratio.y)),w)},this.resize=w.onResize,this.lazyResize=function(e){return e=isNaN(e)?30:e,w.delayed("resize",w.resize,e),w},this._bind=function(e,o,t,r){w.events.push({e:e,n:o,f:t,b:r,q:!1}),e.addEventListener?e.addEventListener(o,t,r||!1):e.attachEvent?e.attachEvent("on"+o,t):e["on"+o]=t},this.jqbind=function(o,t,r){w.events.push({e:o,n:t,f:r,q:!0}),e(o).bind(t,r)},this.bind=function(e,o,t,r){var i="jquery"in e?e[0]:e;"mousewheel"==o?"onwheel"in w.win?w._bind(i,"wheel",t,r||!1):(e=void 0!==document.onmousewheel?"mousewheel":"DOMMouseScroll",h(i,e,t,r||!1),"DOMMouseScroll"==e&&h(i,"MozMousePixelScroll",t,r||!1)):i.addEventListener?(y.cantouch&&/mouseup|mousedown|mousemove/.test(o)&&w._bind(i,"mousedown"==o?"touchstart":"mouseup"==o?"touchend":"touchmove",function(e){if(e.touches){if(2>e.touches.length){var o=e.touches.length?e.touches[0]:e;o.original=e,t.call(this,o)}}else e.changedTouches&&(o=e.changedTouches[0],o.original=e,t.call(this,o))},r||!1),w._bind(i,o,t,r||!1),y.cantouch&&"mouseup"==o&&w._bind(i,"touchcancel",t,r||!1)):w._bind(i,o,function(e){return(e=e||window.event||!1)&&e.srcElement&&(e.target=e.srcElement),"pageY"in e||(e.pageX=e.clientX+document.documentElement.scrollLeft,e.pageY=e.clientY+document.documentElement.scrollTop),!1!==t.call(i,e)&&!1!==r||w.cancelEvent(e)})},this._unbind=function(e,o,t,r){e.removeEventListener?e.removeEventListener(o,t,r):e.detachEvent?e.detachEvent("on"+o,t):e["on"+o]=!1},this.unbindAll=function(){for(var e=0;e<w.events.length;e++){var o=w.events[e];o.q?o.e.unbind(o.n,o.f):w._unbind(o.e,o.n,o.f,o.b)}},this.cancelEvent=function(e){return!!(e=e.original?e.original:e||(window.event||!1))&&(e.preventDefault&&e.preventDefault(),e.stopPropagation&&e.stopPropagation(),e.preventManipulation&&e.preventManipulation(),e.cancelBubble=!0,e.cancel=!0,e.returnValue=!1)},this.stopPropagation=function(e){return!!(e=e.original?e.original:e||(window.event||!1))&&(e.stopPropagation?e.stopPropagation():(e.cancelBubble&&(e.cancelBubble=!0),!1))},this.showRail=function(){return 0==w.page.maxh||!w.ispage&&"none"==w.win.css("display")||(w.visibility=!0,w.rail.visibility=!0,w.rail.css("display","block")),w},this.showRailHr=function(){return w.railh?(0==w.page.maxw||!w.ispage&&"none"==w.win.css("display")||(w.railh.visibility=!0,w.railh.css("display","block")),w):w},this.hideRail=function(){return w.visibility=!1,w.rail.visibility=!1,w.rail.css("display","none"),w},this.hideRailHr=function(){return w.railh?(w.railh.visibility=!1,w.railh.css("display","none"),w):w},this.show=function(){return w.hidden=!1,w.locked=!1,w.showRail().showRailHr()},this.hide=function(){return w.hidden=!0,w.locked=!0,w.hideRail().hideRailHr()},this.toggle=function(){return w.hidden?w.show():w.hide()},this.remove=function(){w.stop(),w.cursortimeout&&clearTimeout(w.cursortimeout),w.doZoomOut(),w.unbindAll(),y.isie9&&w.win[0].detachEvent("onpropertychange",w.onAttributeChange),!1!==w.observer&&w.observer.disconnect(),!1!==w.observerremover&&w.observerremover.disconnect(),w.events=null,w.cursor&&w.cursor.remove(),w.cursorh&&w.cursorh.remove(),w.rail&&w.rail.remove(),w.railh&&w.railh.remove(),w.zoom&&w.zoom.remove();for(var o=0;o<w.saved.css.length;o++){var t=w.saved.css[o];t[0].css(t[1],void 0===t[2]?"":t[2])}w.saved=!1,w.me.data("__nicescroll","");var r=e.nicescroll;r.each(function(e){if(this&&this.id===w.id){delete r[e];for(var o=++e;o<r.length;o++,e++)r[e]=r[o];r.length--,r.length&&delete r[r.length]}});for(var i in w)w[i]=null,delete w[i];w=null},this.scrollstart=function(e){return this.onscrollstart=e,w},this.scrollend=function(e){return this.onscrollend=e,w},this.scrollcancel=function(e){return this.onscrollcancel=e,w},this.zoomin=function(e){return this.onzoomin=e,w},this.zoomout=function(e){return this.onzoomout=e,w},this.isScrollable=function(o){if("OPTION"==(o=o.target?o.target:o).nodeName)return!0;for(;o&&1==o.nodeType&&!/BODY|HTML/.test(o.nodeName);){var t=(t=e(o)).css("overflowY")||t.css("overflowX")||t.css("overflow")||"";if(/scroll|auto/.test(t))return o.clientHeight!=o.scrollHeight;o=!!o.parentNode&&o.parentNode}return!1},this.getViewport=function(o){for(o=!(!o||!o.parentNode)&&o.parentNode;o&&1==o.nodeType&&!/BODY|HTML/.test(o.nodeName);){var t=e(o);if(/fixed|absolute/.test(t.css("position")))return t;var r=t.css("overflowY")||t.css("overflowX")||t.css("overflow")||"";if(/scroll|auto/.test(r)&&o.clientHeight!=o.scrollHeight||0<t.getNiceScroll().length)return t;o=!!o.parentNode&&o.parentNode}return!1},this.onmousewheel=function(e){if(w.locked)return w.debounced("checkunlock",w.resize,250),!0;if(w.rail.drag)return w.cancelEvent(e);if("auto"==w.opt.oneaxismousemode&&0!=e.deltaX&&(w.opt.oneaxismousemode=!1),w.opt.oneaxismousemode&&0==e.deltaX&&!w.rail.scrollable)return!w.railh||!w.railh.scrollable||w.onmousewheelhr(e);var o=+new Date,t=!1;return w.opt.preservenativescrolling&&w.checkarea+600<o&&(w.nativescrollingarea=w.isScrollable(e),t=!0),w.checkarea=o,!!w.nativescrollingarea||((e=p(e,!1,t))&&(w.checkarea=0),e)},this.onmousewheelhr=function(e){if(w.locked||!w.railh.scrollable)return!0;if(w.rail.drag)return w.cancelEvent(e);var o=+new Date,t=!1;return w.opt.preservenativescrolling&&w.checkarea+600<o&&(w.nativescrollingarea=w.isScrollable(e),t=!0),w.checkarea=o,!!w.nativescrollingarea||(w.locked?w.cancelEvent(e):p(e,!0,t))},this.stop=function(){return w.cancelScroll(),w.scrollmon&&w.scrollmon.stop(),w.cursorfreezed=!1,w.scroll.y=Math.round(w.getScrollTop()*(1/w.scrollratio.y)),w.noticeCursor(),w},this.getTransitionSpeed=function(e){var o=Math.round(10*w.opt.scrollspeed);return 20<(e=Math.min(o,Math.round(e/20*w.opt.scrollspeed)))?e:0},w.opt.smoothscroll?w.ishwscroll&&y.hastransition&&w.opt.usetransition?(this.prepareTransition=function(e,o){var t=o?20<e?e:0:w.getTransitionSpeed(e),r=t?y.prefixstyle+"transform "+t+"ms ease-out":"";return w.lasttransitionstyle&&w.lasttransitionstyle==r||(w.lasttransitionstyle=r,w.doc.css(y.transitionstyle,r)),t},this.doScrollLeft=function(e,o){var t=w.scrollrunning?w.newscrolly:w.getScrollTop();w.doScrollPos(e,t,o)},this.doScrollTop=function(e,o){var t=w.scrollrunning?w.newscrollx:w.getScrollLeft();w.doScrollPos(t,e,o)},this.doScrollPos=function(e,o,t){var r=w.getScrollTop(),i=w.getScrollLeft();return(0>(w.newscrolly-r)*(o-r)||0>(w.newscrollx-i)*(e-i))&&w.cancelScroll(),0==w.opt.bouncescroll&&(0>o?o=0:o>w.page.maxh&&(o=w.page.maxh),0>e?e=0:e>w.page.maxw&&(e=w.page.maxw)),(!w.scrollrunning||e!=w.newscrollx||o!=w.newscrolly)&&(w.newscrolly=o,w.newscrollx=e,w.newscrollspeed=t||!1,!w.timer&&void(w.timer=setTimeout(function(){var t,r,i=w.getScrollTop(),n=w.getScrollLeft();t=e-n,r=o-i,t=Math.round(Math.sqrt(Math.pow(t,2)+Math.pow(r,2))),t=w.newscrollspeed&&1<w.newscrollspeed?w.newscrollspeed:w.getTransitionSpeed(t),w.newscrollspeed&&1>=w.newscrollspeed&&(t*=w.newscrollspeed),w.prepareTransition(t,!0),w.timerscroll&&w.timerscroll.tm&&clearInterval(w.timerscroll.tm),0<t&&(!w.scrollrunning&&w.onscrollstart&&w.onscrollstart.call(w,{type:"scrollstart",current:{x:n,y:i},request:{x:e,y:o},end:{x:w.newscrollx,y:w.newscrolly},speed:t}),y.transitionend?w.scrollendtrapped||(w.scrollendtrapped=!0,w.bind(w.doc,y.transitionend,w.onScrollEnd,!1)):(w.scrollendtrapped&&clearTimeout(w.scrollendtrapped),w.scrollendtrapped=setTimeout(w.onScrollEnd,t)),w.timerscroll={bz:new BezierClass(i,w.newscrolly,t,0,0,.58,1),bh:new BezierClass(n,w.newscrollx,t,0,0,.58,1)},w.cursorfreezed||(w.timerscroll.tm=setInterval(function(){w.showCursor(w.getScrollTop(),w.getScrollLeft())},60))),w.synched("doScroll-set",function(){w.timer=0,w.scrollendtrapped&&(w.scrollrunning=!0),w.setScrollTop(w.newscrolly),w.setScrollLeft(w.newscrollx),w.scrollendtrapped||w.onScrollEnd()})},50)))},this.cancelScroll=function(){if(!w.scrollendtrapped)return!0;var e=w.getScrollTop(),o=w.getScrollLeft();return w.scrollrunning=!1,y.transitionend||clearTimeout(y.transitionend),w.scrollendtrapped=!1,w._unbind(w.doc,y.transitionend,w.onScrollEnd),w.prepareTransition(0),w.setScrollTop(e),w.railh&&w.setScrollLeft(o),w.timerscroll&&w.timerscroll.tm&&clearInterval(w.timerscroll.tm),w.timerscroll=!1,w.cursorfreezed=!1,w.showCursor(e,o),w},this.onScrollEnd=function(){w.scrollendtrapped&&w._unbind(w.doc,y.transitionend,w.onScrollEnd),w.scrollendtrapped=!1,w.prepareTransition(0),w.timerscroll&&w.timerscroll.tm&&clearInterval(w.timerscroll.tm),w.timerscroll=!1;var e=w.getScrollTop(),o=w.getScrollLeft();if(w.setScrollTop(e),w.railh&&w.setScrollLeft(o),w.noticeCursor(!1,e,o),w.cursorfreezed=!1,0>e?e=0:e>w.page.maxh&&(e=w.page.maxh),0>o?o=0:o>w.page.maxw&&(o=w.page.maxw),e!=w.newscrolly||o!=w.newscrollx)return w.doScrollPos(o,e,w.opt.snapbackspeed);w.onscrollend&&w.scrollrunning&&w.onscrollend.call(w,{type:"scrollend",current:{x:o,y:e},end:{x:w.newscrollx,y:w.newscrolly}}),w.scrollrunning=!1}):(this.doScrollLeft=function(e,o){var t=w.scrollrunning?w.newscrolly:w.getScrollTop();w.doScrollPos(e,t,o)},this.doScrollTop=function(e,o){var t=w.scrollrunning?w.newscrollx:w.getScrollLeft();w.doScrollPos(t,e,o)},this.doScrollPos=function(e,o,t){if(o=void 0===o||!1===o?w.getScrollTop(!0):o,w.timer&&w.newscrolly==o&&w.newscrollx==e)return!0;w.timer&&u(w.timer),w.timer=0;var r=w.getScrollTop(),i=w.getScrollLeft();(0>(w.newscrolly-r)*(o-r)||0>(w.newscrollx-i)*(e-i))&&w.cancelScroll(),w.newscrolly=o,w.newscrollx=e,w.bouncescroll&&w.rail.visibility||(0>w.newscrolly?w.newscrolly=0:w.newscrolly>w.page.maxh&&(w.newscrolly=w.page.maxh)),w.bouncescroll&&w.railh.visibility||(0>w.newscrollx?w.newscrollx=0:w.newscrollx>w.page.maxw&&(w.newscrollx=w.page.maxw)),w.dst={},w.dst.x=e-i,w.dst.y=o-r,w.dst.px=i,w.dst.py=r;var n=Math.round(Math.sqrt(Math.pow(w.dst.x,2)+Math.pow(w.dst.y,2)));w.dst.ax=w.dst.x/n,w.dst.ay=w.dst.y/n;var s=0,l=n;if(0==w.dst.x?(s=r,l=o,w.dst.ay=1,w.dst.py=0):0==w.dst.y&&(s=i,l=e,w.dst.ax=1,w.dst.px=0),n=w.getTransitionSpeed(n),t&&1>=t&&(n*=t),w.bzscroll=0<n&&(w.bzscroll?w.bzscroll.update(l,n):new BezierClass(s,l,n,0,1,0,1)),!w.timer){(r==w.page.maxh&&o>=w.page.maxh||i==w.page.maxw&&e>=w.page.maxw)&&w.checkContentSize();var a=1;w.cancelAnimationFrame=!1,w.timer=1,w.onscrollstart&&!w.scrollrunning&&w.onscrollstart.call(w,{type:"scrollstart",current:{x:i,y:r},request:{x:e,y:o},end:{x:w.newscrollx,y:w.newscrolly},speed:n}),function e(){if(w.cancelAnimationFrame)return!0;if(w.scrollrunning=!0,a=1-a)return w.timer=d(e)||1;var o=0,t=sy=w.getScrollTop();if(w.dst.ay){var r=(t=w.bzscroll?w.dst.py+w.bzscroll.getNow()*w.dst.ay:w.newscrolly)-sy;(0>r&&t<w.newscrolly||0<r&&t>w.newscrolly)&&(t=w.newscrolly),w.setScrollTop(t),t==w.newscrolly&&(o=1)}else o=1;var i=sx=w.getScrollLeft();w.dst.ax?((0>(r=(i=w.bzscroll?w.dst.px+w.bzscroll.getNow()*w.dst.ax:w.newscrollx)-sx)&&i<w.newscrollx||0<r&&i>w.newscrollx)&&(i=w.newscrollx),w.setScrollLeft(i),i==w.newscrollx&&(o+=1)):o+=1,2==o?(w.timer=0,w.cursorfreezed=!1,w.bzscroll=!1,w.scrollrunning=!1,0>t?t=0:t>w.page.maxh&&(t=w.page.maxh),0>i?i=0:i>w.page.maxw&&(i=w.page.maxw),i!=w.newscrollx||t!=w.newscrolly?w.doScrollPos(i,t):w.onscrollend&&w.onscrollend.call(w,{type:"scrollend",current:{x:sx,y:sy},end:{x:w.newscrollx,y:w.newscrolly}})):w.timer=d(e)||1}(),(r==w.page.maxh&&o>=r||i==w.page.maxw&&e>=i)&&w.checkContentSize(),w.noticeCursor()}},this.cancelScroll=function(){return w.timer&&u(w.timer),w.timer=0,w.bzscroll=!1,w.scrollrunning=!1,w}):(this.doScrollLeft=function(e,o){var t=w.getScrollTop();w.doScrollPos(e,t,o)},this.doScrollTop=function(e,o){var t=w.getScrollLeft();w.doScrollPos(t,e,o)},this.doScrollPos=function(e,o,t){var r=e>w.page.maxw?w.page.maxw:e;0>r&&(r=0);var i=o>w.page.maxh?w.page.maxh:o;0>i&&(i=0),w.synched("scroll",function(){w.setScrollTop(i),w.setScrollLeft(r)})},this.cancelScroll=function(){}),this.doScrollBy=function(e,o){var t=0;t=o?Math.floor((w.scroll.y-e)*w.scrollratio.y):(w.timer?w.newscrolly:w.getScrollTop(!0))-e;if(w.bouncescroll){var r=Math.round(w.view.h/2);t<-r?t=-r:t>w.page.maxh+r&&(t=w.page.maxh+r)}return w.cursorfreezed=!1,py=w.getScrollTop(!0),0>t&&0>=py?w.noticeCursor():t>w.page.maxh&&py>=w.page.maxh?(w.checkContentSize(),w.noticeCursor()):void w.doScrollTop(t)},this.doScrollLeftBy=function(e,o){var t=0;t=o?Math.floor((w.scroll.x-e)*w.scrollratio.x):(w.timer?w.newscrollx:w.getScrollLeft(!0))-e;if(w.bouncescroll){var r=Math.round(w.view.w/2);t<-r?t=-r:t>w.page.maxw+r&&(t=w.page.maxw+r)}if(w.cursorfreezed=!1,px=w.getScrollLeft(!0),0>t&&0>=px||t>w.page.maxw&&px>=w.page.maxw)return w.noticeCursor();w.doScrollLeft(t)},this.doScrollTo=function(e,o){o&&Math.round(e*w.scrollratio.y),w.cursorfreezed=!1,w.doScrollTop(e)},this.checkContentSize=function(){var e=w.getContentSize();(e.h!=w.page.h||e.w!=w.page.w)&&w.resize(!1,e)},w.onscroll=function(e){w.rail.drag||w.cursorfreezed||w.synched("scroll",function(){w.scroll.y=Math.round(w.getScrollTop()*(1/w.scrollratio.y)),w.railh&&(w.scroll.x=Math.round(w.getScrollLeft()*(1/w.scrollratio.x))),w.noticeCursor()})},w.bind(w.docscroll,"scroll",w.onscroll),this.doZoomIn=function(o){if(!w.zoomactive){w.zoomactive=!0,w.zoomrestore={style:{}};var t,r="position top left zIndex backgroundColor marginTop marginBottom marginLeft marginRight".split(" "),i=w.win[0].style;for(t in r){var n=r[t];w.zoomrestore.style[n]=void 0!==i[n]?i[n]:""}return w.zoomrestore.style.width=w.win.css("width"),w.zoomrestore.style.height=w.win.css("height"),w.zoomrestore.padding={w:w.win.outerWidth()-w.win.width(),h:w.win.outerHeight()-w.win.height()},y.isios4&&(w.zoomrestore.scrollTop=e(window).scrollTop(),e(window).scrollTop(0)),w.win.css({position:y.isios4?"absolute":"fixed",top:0,left:0,"z-index":s+100,margin:"0px"}),(""==(r=w.win.css("backgroundColor"))||/transparent|rgba\(0, 0, 0, 0\)|rgba\(0,0,0,0\)/.test(r))&&w.win.css("backgroundColor","#fff"),w.rail.css({"z-index":s+101}),w.zoom.css({"z-index":s+102}),w.zoom.css("backgroundPosition","0px -18px"),w.resizeZoom(),w.onzoomin&&w.onzoomin.call(w),w.cancelEvent(o)}},this.doZoomOut=function(o){if(w.zoomactive)return w.zoomactive=!1,w.win.css("margin",""),w.win.css(w.zoomrestore.style),y.isios4&&e(window).scrollTop(w.zoomrestore.scrollTop),w.rail.css({"z-index":w.zindex}),w.zoom.css({"z-index":w.zindex}),w.zoomrestore=!1,w.zoom.css("backgroundPosition","0px 0px"),w.onResize(),w.onzoomout&&w.onzoomout.call(w),w.cancelEvent(o)},this.doZoom=function(e){return w.zoomactive?w.doZoomOut(e):w.doZoomIn(e)},this.resizeZoom=function(){if(w.zoomactive){var o=w.getScrollTop();w.win.css({width:e(window).width()-w.zoomrestore.padding.w+"px",height:e(window).height()-w.zoomrestore.padding.h+"px"}),w.onResize(),w.setScrollTop(Math.min(w.page.maxh,o))}},this.init(),e.nicescroll.push(this)},v=function(e){var o=this;this.nc=e,this.steptime=this.lasttime=this.speedy=this.speedx=this.lasty=this.lastx=0,this.snapy=this.snapx=!1,this.demuly=this.demulx=0,this.lastscrolly=this.lastscrollx=-1,this.timer=this.chky=this.chkx=0,this.time=function(){return+new Date},this.reset=function(e,t){o.stop();var r=o.time();o.steptime=0,o.lasttime=r,o.speedx=0,o.speedy=0,o.lastx=e,o.lasty=t,o.lastscrollx=-1,o.lastscrolly=-1},this.update=function(e,t){var r=o.time();o.steptime=r-o.lasttime,o.lasttime=r;r=t-o.lasty;var i=e-o.lastx,n=(n=o.nc.getScrollTop())+r,s=(s=o.nc.getScrollLeft())+i;o.snapx=0>s||s>o.nc.page.maxw,o.snapy=0>n||n>o.nc.page.maxh,o.speedx=i,o.speedy=r,o.lastx=e,o.lasty=t},this.stop=function(){o.nc.unsynched("domomentum2d"),o.timer&&clearTimeout(o.timer),o.timer=0,o.lastscrollx=-1,o.lastscrolly=-1},this.doSnapy=function(e,t){var r=!1;0>t?(t=0,r=!0):t>o.nc.page.maxh&&(t=o.nc.page.maxh,r=!0),0>e?(e=0,r=!0):e>o.nc.page.maxw&&(e=o.nc.page.maxw,r=!0),r&&o.nc.doScrollPos(e,t,o.nc.opt.snapbackspeed)},this.doMomentum=function(e){var t=o.time(),r=e?t+e:o.lasttime;e=o.nc.getScrollLeft();var i=o.nc.getScrollTop(),n=o.nc.page.maxh,s=o.nc.page.maxw;if(o.speedx=0<s?Math.min(60,o.speedx):0,o.speedy=0<n?Math.min(60,o.speedy):0,r=r&&60>=t-r,(0>i||i>n||0>e||e>s)&&(r=!1),e=!(!o.speedx||!r)&&o.speedx,o.speedy&&r&&o.speedy||e){var l=Math.max(16,o.steptime);50<l&&(e=l/50,o.speedx*=e,o.speedy*=e,l=50),o.demulxy=0,o.lastscrollx=o.nc.getScrollLeft(),o.chkx=o.lastscrollx,o.lastscrolly=o.nc.getScrollTop(),o.chky=o.lastscrolly;var a=o.lastscrollx,c=o.lastscrolly,d=function(){var e=600<o.time()-t?.04:.02;o.speedx&&(a=Math.floor(o.lastscrollx-o.speedx*(1-o.demulxy)),o.lastscrollx=a,0>a||a>s)&&(e=.1),o.speedy&&(c=Math.floor(o.lastscrolly-o.speedy*(1-o.demulxy)),o.lastscrolly=c,0>c||c>n)&&(e=.1),o.demulxy=Math.min(1,o.demulxy+e),o.nc.synched("domomentum2d",function(){o.speedx&&(o.nc.getScrollLeft()!=o.chkx&&o.stop(),o.chkx=a,o.nc.setScrollLeft(a)),o.speedy&&(o.nc.getScrollTop()!=o.chky&&o.stop(),o.chky=c,o.nc.setScrollTop(c)),o.timer||(o.nc.hideCursor(),o.doSnapy(a,c))}),1>o.demulxy?o.timer=setTimeout(d,l):(o.stop(),o.nc.hideCursor(),o.doSnapy(a,c))};d()}else o.doSnapy(o.nc.getScrollLeft(),o.nc.getScrollTop())}},b=e.fn.scrollTop;e.cssHooks.pageYOffset={get:function(o,t,r){return(t=e.data(o,"__nicescroll")||!1)&&t.ishwscroll?t.getScrollTop():b.call(o)},set:function(o,t){var r=e.data(o,"__nicescroll")||!1;return r&&r.ishwscroll?r.setScrollTop(parseInt(t)):b.call(o,t),this}},e.fn.scrollTop=function(o){if(void 0===o){var t=this[0]&&e.data(this[0],"__nicescroll")||!1;return t&&t.ishwscroll?t.getScrollTop():b.call(this)}return this.each(function(){var t=e.data(this,"__nicescroll")||!1;t&&t.ishwscroll?t.setScrollTop(parseInt(o)):b.call(e(this),o)})};var y=e.fn.scrollLeft;e.cssHooks.pageXOffset={get:function(o,t,r){return(t=e.data(o,"__nicescroll")||!1)&&t.ishwscroll?t.getScrollLeft():y.call(o)},set:function(o,t){var r=e.data(o,"__nicescroll")||!1;return r&&r.ishwscroll?r.setScrollLeft(parseInt(t)):y.call(o,t),this}},e.fn.scrollLeft=function(o){if(void 0===o){var t=this[0]&&e.data(this[0],"__nicescroll")||!1;return t&&t.ishwscroll?t.getScrollLeft():y.call(this)}return this.each(function(){var t=e.data(this,"__nicescroll")||!1;t&&t.ishwscroll?t.setScrollLeft(parseInt(o)):y.call(e(this),o)})};var x=function(o){var t=this;if(this.length=0,this.name="nicescrollarray",this.each=function(e){for(var o=0,r=0;o<t.length;o++)e.call(t[o],r++);return t},this.push=function(e){t[t.length]=e,t.length++},this.eq=function(e){return t[e]},o)for(a=0;a<o.length;a++){var r=e.data(o[a],"__nicescroll")||!1;r&&(this[this.length]=r,this.length++)}return this};!function(e,o,t){for(var r=0;r<o.length;r++)t(e,o[r])}(x.prototype,"show hide toggle onResize resize remove stop doScrollPos".split(" "),function(e,o){e[o]=function(){var e=arguments;return this.each(function(){this[o].apply(this,e)})}}),e.fn.getNiceScroll=function(o){return void 0===o?new x(this):this[o]&&e.data(this[o],"__nicescroll")||!1},e.extend(e.expr[":"],{nicescroll:function(o){return!!e.data(o,"__nicescroll")}}),e.fn.niceScroll=function(o,t){void 0===t&&"object"==typeof o&&!("jquery"in o)&&(t=o,o=!1);var r=new x;void 0===t&&(t={}),o&&(t.doc=e(o),t.win=e(this));var i=!("doc"in t);return!i&&!("win"in t)&&(t.win=e(this)),this.each(function(){var o=e(this).data("__nicescroll")||!1;o||(t.doc=i?e(this):t.doc,o=new w(t,e(this)),e(this).data("__nicescroll",o)),r.push(o)}),1==r.length?r[0]:r},window.NiceScroll={getjQuery:function(){return e}},e.nicescroll||(e.nicescroll=new x,e.nicescroll.options=g)}(jQuery);